/* tipo de letra roboto con sus variables light bold semibold italic */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,400;0,700;1,100;1,500;1,600&display=swap');



:root {
    --color-primary: #ec1d17;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #222425;
    --color-background: #f6f6f9;


    /*colores corporativos*/

    ---color-mise: #ec1d17;
    --color-divina: #ec1d17;




    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);


}

/*-------------------tema oscuro----------------*/

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);

}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;


}


.tab {
    margin-right: 10px;
    padding: 10px;
    background-color: var(--color-background);
    cursor: pointer;
}

a {
    color: var(--color-dark)
}

img {
    display: block;
    width: 100%;
}

th {
    color: var(--color-dark-variant);

}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--color-dark-variant);

}

h2 {
    font-size: 1.4rem;
    color: var(--color-dark-variant);

}

h3 {
    font-size: 1rem;
    color: var(--color-dark-variant);

}

p {
    color: var(--color-dark-variant);
    font-size: 1rem;

}

select {
    color: var(--color-dark-variant);

}



h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.logo-name {

    padding-top: 1.1rem;
    text-align: center;

}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.mise {
    color: var(---color-mise);
}

.divina {
    color: var(--color-divina);


}



.container {
    display: grid;
    width: 100%;
    margin: 1.4rem auto 0;
    gap: 1.8rem;
    grid-template-columns: 14rem 119rem;
    /* Cambiado el ancho de la segunda columna a 1fr */
}


aside {
    height: 100vh;


}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 6rem;
    height: 6rem;
    margin-left: 10px;
}

aside .close {
    display: none;
}

/* =============================BARRA DE DESPLAZAMIENTO===========================*/

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}


aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;


}


aside .sidebar a span {
    font-size: 2.5rem;
}


aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);

}



aside .sidebar a.active span {

    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}


aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .messages-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/*  Ventana principal  */
main {
    margin-top: 1.4rem;

}


main .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

/*pedidos*/
main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;

}

main .insights>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;

}

main .insights>div.expenses span {
    background: var(--color-danger);
}

main .insights>div.income span {
    background: var(--color-success);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;

}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;

}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);


}



main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

/*=========================Orders===============================*/

main .recent-order {

    margin-top: 2rem;

}

main .recent-order h2 {
    margin-bottom: 0.8rem;
}

main .recent-order table {

    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding-top: 1rem;

    text-align: center;
    box-sizing: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-order table:hover {
    box-shadow: none;

}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main .recent-order a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);

}

/*===========================Derecha========================*/

.right {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: flex-end;
    /* Cambi√© 'end' por 'flex-end' */
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}











@media screen and (max-width:1600px) {
    .container {
        display: grid;
        width: 100%;
        margin: 1.4rem auto 0;
        gap: 1.8rem;
        grid-template-columns: 14rem 96rem;
    }




}

@media screen and (max-width:1440px) {
    .container {
        display: grid;
        width: 100%;
        margin: 1.4rem auto 0;
        gap: 1.8rem;
        grid-template-columns: 14rem 85rem;
    }




}



@media screen and (max-width:1366px) {
    .container {
        display: grid;
        width: 100%;
        margin: 1.4rem auto 0;
        gap: 1.8rem;
        grid-template-columns: 14rem 80rem;
    }

    aside .sidebar a span {
        font-size: 2rem;
    }

}



@media screen and (max-width:1200px) {
    .container {
        width: 100%;
        grid-template-columns: 8rem 150rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;

    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-order {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-order table {
        width: 83vw;
    }



}



/*===========================Responsive-movil====================*/
@media screen and (max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: 30rem;
    }


    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showmenu 400ms ease forwards;

    }

    @keyframes showmenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 15rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 4rem;
        padding: 0 1rem;
    }


    .right {
        width: 100%;
        margin: 0 auto 2rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);

    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 65%;

    }

    .right .profile .info {
        display: none;

    }

    .profile-photo {
        margin-right: 20px;

    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }

    main .insights {
        grid-template-columns: 33rem;
        gap: 0;
    }

    main .recent-order {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-order table {
        width: 83vw;
    }


}